<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".CreateGroupActivity">

    <ImageView
        android:id="@+id/group_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/splash_title"
        app:layout_constraintEnd_toStartOf="@+id/splash_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textSize="36sp"
        android:text="Grouping"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/group_middle"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 생성"
            android:textSize="30sp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_creategroup"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 이름 (2~16글자)"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/creategroup_name"
                android:inputType="text"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <Button
                android:id="@+id/creategroup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_bold"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="생성"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/group_bottom"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 참가"
            android:textSize="30sp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_joingroup"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 코드"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/joingroup_name"
                android:inputType="text"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <Button
                android:id="@+id/joingroup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_bold"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="참가"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>



    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
