<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F1F2F7"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/reg_back"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:id="@+id/reg_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reg_center"
        android:gravity="center"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/splash_img"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_splash" />

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:text="회원가입"
            android:textColor="#000"
            android:textSize="36sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/reg_center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="104dp">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/reg_id"
                android:inputType="text"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/reg_pw"
                android:inputType="textPassword"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/reg_pw2"
                android:inputType="textPassword"
                android:background="@null"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름(본명)"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/reg_name"
                android:inputType="text"
                android:background="@null"/>


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_bottom"
        app:layout_constraintTop_toBottomOf="@id/reg_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <soup.neumorphism.NeumorphButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:id="@+id/reg_regBtn"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:textColor="#000"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="16dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_backgroundColor="@color/neumorph_background_color"
            app:neumorph_shadowColorLight="@color/solid_light_color"
            app:neumorph_shadowColorDark="@color/solid_dark_color"
            app:neumorph_inset="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>