<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"
            android:textColor="#38435A"
            android:id="@+id/home_text_group"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:text="그룹"/>

        <TextView
            android:id="@+id/home_more_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:text="그룹 추가"
            android:textColor="#6C63FF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_text_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_text_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/home_grouplist"
            app:layout_constraintTop_toBottomOf="@+id/home_text_group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_grouplist"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="#38435A"
            android:id="@+id/home_text_schedule"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:text="일정"/>

        <TextView
            android:id="@+id/home_more_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_medium"
            android:includeFontPadding="false"
            android:text="일정 생성"
            android:textColor="#6C63FF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_text_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_text_schedule" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/home_schdeulelist"
            app:layout_constraintTop_toBottomOf="@+id/home_text_schedule"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>